VITE_FHIR_SERVER_URL=https://fhir.hl7.org.au/aucore/fhir/DEFAULT
VITE_LAUNCH_SCOPE=fhirUser offline_access openid profile launch/practitioner user/*.rs
VITE_LAUNCH_CLIENT_ID=smartforms-ehr

VITE_FORMS_SERVER_URL=https://smartforms.csiro.au/api/fhir
VITE_FORMS_SERVER_TOKEN=
