# Source FHIR server
VITE_FHIR_SERVER_URL=https://gw.interop.community/difference/data
VITE_SECONDARY_FHIR_SERVER_URL=https://gw.interop.community/differenceb/data

# Determine if authorization is required
VITE_AUTH_REQUIRED=true
VITE_AUTH_REQUIRED_SECONDARY=true

# Launch parameter configuration
VITE_LAUNCH_PARAM_CONFIG=proxy

# OAuth configuration - only authorization_code is implemented (optional, use if your server requires authorisation)
# If our server doesn't support authorization_code grant type and you want to use your oauth mechanism, you can write your own Auth component and put it in src/layout/Home.tsx
# You are free to define your own environment variables for your oauth configuration. Remember to update vite-env.d.ts and globals.ts for Typescript types
VITE_OAUTH_GRANT_TYPE=authorization_code
VITE_OAUTH_SCOPE=openid profile user/*.read
VITE_OAUTH_CLIENT_ID=4cbe80ab-0b21-4807-8525-37f708f2bafc

VITE_OAUTH_GRANT_TYPE_SECONDARY=authorization_code
VITE_OAUTH_SCOPE_SECONDARY=openid profile user/*.read
VITE_OAUTH_CLIENT_ID_SECONDARY=75dfc873-4075-4b97-924d-44f5b492af3d

# Questionnaire repository configuration (optional, mainly used for launching Smart Forms)
VITE_FORMS_SERVER_URL=https://smartforms.csiro.au/api/fhir
VITE_FORMS_SERVER_TOKEN=


